/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 360px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 10px;
	min-width: var(--min, 360px);
	max-width: var(--max, 1500px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 360px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
    padding-top: 10px;
    margin-bottom: 15px;
    z-index: 99;
    .inner-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .contacts-wrap {
        order: 2;
        display: none;
        flex-wrap: wrap;
        padding-left: 58px;
        .location-wrap {
            order: 1;
            margin: 0 65px 0 0;
            display: block;
            padding-left: 0;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .phone-wrap {
            order: 2;
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
    .location-wrap {
        order: 2;
        display: none;
        padding-left: 38px;
        flex-shrink: 0;
    }
    .phone-wrap {
        display: none;
        order: 3;
        font-size: 14px;
        line-height: 24px;
        position: relative;
        .link-phone {
            display: block;
            height: 24px;
            line-height: 24px;
            white-space: nowrap;
            padding: 0 0 0 34px;
            flex-shrink: 0;
            color: #1F1F1F;
            &:hover {
                color: var(--clr-att);
                &:before {
                    filter: none;
                    opacity: 1;
                }
            }
            &:before {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                filter: brightness(0) grayscale(1);
                transition: all ease 0.2s;
                background: url(../img/icons/phone-att.svg) center no-repeat;
                background-size: 100% auto;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .logo-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        order: 1;
    }
    .order-wrap {
        order: 4;
        width: 100%;
        padding: 3px 0 0 0;
        text-align: center;
        .btn {
            padding: 0 36px;
        }
    }
    .logo-info {
        flex: 1;
        margin-left: 10px;
        padding: 2px 0 2px 10px;
        border-left: 1px solid var(--clr-att);
        font-size: 14px;
        line-height: 19/14;
        color: #1F1F1F;
        max-width: 200/14em;
    }
}
.footer {
    color: #fff;
    font-size: 14px;
    line-height: 1.35;
    background: #000;
    background: linear-gradient(to right, #1F1F1F -5.83%, #424B54 79.63%);
    a {
        color: #fff;
    }
}
.footer-main-panel {
    .inner-wrap {
        display: flex;
        flex-direction: column;
        padding-top: 32px;
        padding-bottom: 14px;
    }
    .soc-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 15px;
        padding: 0 10px;
    }
    .soc-buttons {
        display: flex;
        flex-wrap: wrap;
    }
    .button-soc {
        margin-left: 10px;
        flex-shrink: 0;
    }
    .rate-wrap {
        margin: 0 auto;
        width: 140px;
        img {
            display: block;
            width: 100%;
        }
    }
    .logo-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
    .contacts-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .email-wrap {
        margin-bottom: 15px;
        padding: 0 10px;
    }
    .phone-wrap {
        padding: 0 10px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    .logo {
        font-size: 48px;
        line-height: 65/48;
        margin-bottom: 10px;
    }
    .logo-info {
        display: block;
        text-align: center;
        max-width: 200/14em;
        margin: 0 auto;
        padding-top: 11px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            height: 1px;
            width: 40px;
            margin-left: -20px;
            background: var(--clr-att);
        }
    }
    .btn-cnt {
        padding-left: 34px;
        white-space: nowrap;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -12px;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }
        &.cnt-email {
            &:before {
                background-image: url(../img/icons/email.svg);
            }
        }
        &.cnt-phone {
            &:before {
                background-image: url(../img/icons/phone.svg);
            }
        }
    }
}
.footer-bottom-panel {
    text-align: center;
    .inner-wrap {
        padding-top: 16px;
        padding-bottom: 32px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 10px;
            right: 10px;
            height: 1px;
            background: #fff;
        }
    }
}
.logo {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1;
    font-size: 28px;
    font-weight: 400;
    color: var(--clr-base);
    text-transform: uppercase;
    flex-shrink: 0;
    span, b {
        font-weight: 900;
        display: inline;
        color: var(--clr-att);
    }
}
@media (min-width: 640px) {
    .footer-main-panel {
        .logo-wrap {
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .logo {
            flex-shrink: 0;
            margin: 0;
        }
        .logo-info {
            padding: 2px 0 2px 10px;
            margin: 0 0 0 11px;
            border-left: 1px solid var(--clr-att);
            text-align: left;
            &:before {
                display: none;
            }
        }
    }
    .header {
        padding: 10px 0;
        margin-bottom: 0;
        .logo-wrap {
            flex-shrink: 0;
            width: auto;
        }
        .order-wrap {
            width: auto;
            flex: 1;
            text-align: right;
            padding: 0 0 0 16px;
            .btn {
                padding: 0 24px;
            }
        }
    }
}
@media (min-width: 768px) {
    .footer-main-panel {
        .contacts-wrap {
            flex-direction: row;
            justify-content: center;
        }
        .soc-wrap {
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
        }
        .soc-title {
            white-space: nowrap;
        }
        .soc-buttons {
            flex-wrap: nowrap;
        }
    }
}
@media (min-width: 1024px) {
    .inner-wrap, .page {
        padding-left: 30px;
        padding-right: 30px;
    }
    .footer-main-panel {
        .inner-wrap {
            padding-top: 26px;
            padding-bottom: 15px;
            flex-direction: row;
            align-items: center;
        }
        .logo-wrap {
            margin: 0;
        }
        .contacts-wrap {
            flex: 1;
            margin: 0;
        }
        .email-wrap, .phone-wrap, .soc-wrap {
            margin-bottom: 0;
        }
    }
    .footer-bottom-panel {
        .inner-wrap {
            &:before {
                left: 30px;
                right: 30px;
            }
        }
    }
    .header {
        .inner-wrap {
            flex-wrap: nowrap;
        }
        .contacts-wrap {
            display: flex;
        }
        .location-wrap {
            display: block;
            flex-shrink: 0;
        }
        .phone-wrap {
            display: block;
        }
        .order-wrap {
            .btn {
                padding: 0 36px;
            }
        }
    }
    .logo {
        font-size: 34px;
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .footer-main-panel {
        .logo-wrap {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .contacts-wrap {
            padding: 0 10px;
        }
        .logo {
            font-size: 34px;
            line-height: 34px;
        }
        .logo-info {
            font-size: 12px;
            width: 200/14em;
            text-align: center;
            padding: 10px 0 0 0;
            margin: 10px 0 0 0;
            border: none;
            &:before {
                display: block;
            }
        }
    }
}
@media (min-width: 1200px) {
    .header {
        .location-wrap {
            padding-left: 58px;
        }
    }
    .logo {
        font-size: 48px;
    }
}
@media (min-width: 1400px) {
    .inner-wrap, .page {
        padding-left: 45px;
        padding-right: 45px;
    }
    .footer-main-panel {
        .phone-wrap, .email-wrap, .soc-wrap {
            padding-left: 26px;
            padding-right: 26px;
        }
    }
    .footer-bottom-panel {
        .inner-wrap {
            &:before {
                left: 45px;
                right: 45px;
            }
        }
        .copy-wrap {
            br {
                display: none;
            }
        }
    }
}